MONGO_URI = mongodb+srv://root:np9YHYc838dn2MDC@cluster0.yhswrm1.mongodb.net/aca?retryWrites=true&w=majority

JWT_SECRET = JJSQKDI228AWKzzsJ

CLOUDINARY_NAME = doxaj3v1q
CLOUDINARY_KEY = 313616456184967
CLOUDINARY_SECRET = MGZ0IjY6eTrS0Mc3bQCeKrTLRGM

